# playwright_dotnet

.github/workflows/: playwright.yml
MySpecFlowProject/: .gitignore  MySpecFlowProject.csproj  MySpecFlowProject.sln
MySpecFlowProject/Drivers/: driver.cs
MySpecFlowProject/Features/: EAAppTest copy.feature  EAAppTest copy.feature.cs  EAAppTest.feature  EAAppTest.feature.cs
MySpecFlowProject/Hooks/: Hook.cs
MySpecFlowProject/Pages/: LoginPage.cs
MySpecFlowProject/Steps/: EATestSteps.cs
PlayWrightDemo/: PlayRightNunit.cs  PlayWrightDemo.csproj  PlayWrightDemo.sln  Pratice.cs  playWrightRecorded.cs  pomTest.cs
PlayWrightDemo/Driver/: driver.cs
PlayWrightDemo/Pages/: LoginPage.cs  LoginPageUpgraded.cs
